body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(245, 141, 6);
}

#intro{
    text-align: center;
}
.container{
    margin-top: 50px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    padding-left: 1%;
    padding-right: 1%;
}

.code-section, .preview-section{
    background-color:whitesmoke;
    border-radius: 1em;
    padding-bottom: 2%;
}

.code-section-header, .preview-section-header{
    display: flex;
    justify-content: space-between;
}

button{
    margin-right: 2px;
    background-color: green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 1%;
    margin-bottom: 1%;
    border-radius: 1em;
}
.sub-head{
    margin-left: 10px;
}
h1{
    margin: 0;
}